# nhibernate-map

./: Directory.Build.props  Mapping.sln  README.md  docker-compose.yml
src/Migration/: Migration.csproj  MigratorUtility.cs  PostgresQuoterCustom.cs  Program.cs  VersionTable.cs  packages.lock.json
src/Migration/Migrations/: 202105241156_CreateTables.cs  202105261207_InsertFieldRecords.cs  202105281633_AddDisplayOrderColumn.cs
src/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  packages.lock.json
src/WebApplication1/Controllers/: ProductsController.cs
src/WebApplication1/Data/: BaseRepository.cs
src/WebApplication1/Data/Configurations/: NHConfigServiceExtensions.cs  NHOptions.cs
src/WebApplication1/Data/Extensions/: ReflectionExtensions.cs
src/WebApplication1/Data/Mapping/: FieldMapping.cs  ProductMapping.cs
src/WebApplication1/Domain/: BaseEntity.cs  Field.cs  IBaseRepository.cs  Product.cs
src/WebApplication1/Properties/: launchSettings.json
test/IntegrationTests/: BaseTest.cs  Database.cs  DatabaseCreator.cs  IntegrationTests.csproj  Setup.cs  SetupApi.cs  appsettings.Test.Integration.json  packages.lock.json
test/IntegrationTests/Data/: ProductRepositoryTests.cs
